BROKER SCHEMA gen

CREATE COMPUTE MODULE Fault_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE envref,panRef REFERENCE TO Environment.Variables[>];
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE outJsonRef REFERENCE TO OutputRoot.JSON.Data[>];
		CREATE LASTCHILD OF outJsonRef AS panRef NAME 'PANRes';
			SET panRef.ErrorCode = 'BIP'||envref.ErrorCode;
			SET panRef.ErrorDesc = envref.TraceFileExc.errorCodeDescription;
	END;
END MODULE;
