BROKER SCHEMA com.unacores.pan


CREATE COMPUTE MODULE ValidatePANNo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inJsonRef REFERENCE TO InputRoot.JSON.Data[>];
		CREATE FIELD Environment.Variable.PANInfo;
		DECLARE envRef REFERENCE TO Environment.Variable.PANInfo[>];
		SET envRef.panno 		= inJsonRef.pannumber;
		SET envRef.channel 		= inJsonRef.channel;
		SET envRef.host 		= InputRoot.HTTPInputHeader."X-Remote-Host";
		SET envRef.esbreq_time 	= CURRENT_TIMESTAMP;
		SET envRef.esb_req = CAST(ASBITSTREAM(InputRoot.JSON.Data, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId ) AS CHARACTER CCSID 1208);
		SET OutputRoot.DFDL.PANValidator.record.PANNo = inJsonRef.pannumber;
	END;
END MODULE;
